<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="MainViewController" customModule="E_NAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e64-i7-nbi">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGF-BQ-JNt">
                                        <rect key="frame" x="330" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dg1-Pl-TJh"/>
                                            <constraint firstAttribute="width" constant="25" id="l3F-cV-vs4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="icn_profile"/>
                                        <connections>
                                            <action selector="profileButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ku3-of-8j3"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-Hf-Jr4">
                                        <rect key="frame" x="20" y="20" width="135" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="7N8-7f-V0J"/>
                                            <constraint firstAttribute="height" constant="25" id="Rx7-E0-aQ1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yGF-BQ-JNt" firstAttribute="centerY" secondItem="e64-i7-nbi" secondAttribute="centerY" id="0Ay-7i-FfT"/>
                                    <constraint firstItem="ASW-Hf-Jr4" firstAttribute="centerY" secondItem="e64-i7-nbi" secondAttribute="centerY" id="3Sa-k3-zCI"/>
                                    <constraint firstAttribute="trailing" secondItem="yGF-BQ-JNt" secondAttribute="trailing" constant="20" id="8M5-A0-yVu"/>
                                    <constraint firstAttribute="height" constant="65" id="NvG-BO-Vie"/>
                                    <constraint firstItem="ASW-Hf-Jr4" firstAttribute="leading" secondItem="e64-i7-nbi" secondAttribute="leading" constant="20" id="gHW-CP-TmR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한국인을 위한 영어 이름 추천을 받으세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryl-Wx-npK">
                                <rect key="frame" x="19.999999999999986" y="129" width="240.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY7-Xa-BYZ">
                                <rect key="frame" x="20" y="177" width="101" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQi-EO-gYF">
                                <rect key="frame" x="20" y="581.33333333333337" width="335" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-oN-wkh">
                                        <rect key="frame" x="37.333333333333343" y="28.333333333333254" width="260.66666666666663" height="43.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="궁금하신 점이 있으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ7-tg-JvF">
                                                <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자에게 직접 문의해주세요 devxsby@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-b0-EnR">
                                                <rect key="frame" x="0.0" y="29.333333333333368" width="260.66666666666669" height="14.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="enameLightGrey"/>
                                <constraints>
                                    <constraint firstItem="4hD-oN-wkh" firstAttribute="centerX" secondItem="jQi-EO-gYF" secondAttribute="centerX" id="Qsk-DJ-wkE"/>
                                    <constraint firstItem="4hD-oN-wkh" firstAttribute="centerY" secondItem="jQi-EO-gYF" secondAttribute="centerY" id="gqs-DP-zQt"/>
                                    <constraint firstAttribute="height" constant="100" id="yZB-c7-Mp8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czB-vE-XMW">
                                <rect key="frame" x="20" y="226.33333333333337" width="335" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작명하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-3p-tLB">
                                        <rect key="frame" x="29.999999999999993" y="29.999999999999972" width="69.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-wE-Req">
                                        <rect key="frame" x="280" y="29.999999999999972" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aUH-eM-gKv"/>
                                            <constraint firstAttribute="width" constant="25" id="szv-Il-oqS"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icn_next"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설문 소요시간 : 약 10분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n16-z7-I2D">
                                        <rect key="frame" x="30" y="297" width="140.33333333333334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj7-JW-s5C">
                                        <rect key="frame" x="70" y="63.999999999999972" width="195" height="214.00000000000003"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="image_main1"/>
                                        <buttonConfiguration key="configuration" style="plain" image="image_main1" title=""/>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ufo-oV-JXs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="enameLightGrey"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n16-z7-I2D" secondAttribute="bottom" constant="20" id="1jQ-TF-tQf"/>
                                    <constraint firstItem="Tj7-JW-s5C" firstAttribute="leading" secondItem="czB-vE-XMW" secondAttribute="leading" constant="70" id="3jv-UV-g6x"/>
                                    <constraint firstItem="n16-z7-I2D" firstAttribute="leading" secondItem="czB-vE-XMW" secondAttribute="leading" constant="30" id="5Wb-m8-FuB"/>
                                    <constraint firstItem="2Sw-3p-tLB" firstAttribute="leading" secondItem="czB-vE-XMW" secondAttribute="leading" constant="30" id="HUd-wu-rjW"/>
                                    <constraint firstAttribute="trailing" secondItem="Tj7-JW-s5C" secondAttribute="trailing" constant="70" id="IDA-AA-Iyi"/>
                                    <constraint firstItem="Tj7-JW-s5C" firstAttribute="top" secondItem="2Sw-3p-tLB" secondAttribute="bottom" constant="10" id="MHj-U2-Jlg"/>
                                    <constraint firstItem="hvX-wE-Req" firstAttribute="top" secondItem="czB-vE-XMW" secondAttribute="top" constant="30" id="V1O-Lf-Rbf"/>
                                    <constraint firstAttribute="trailing" secondItem="hvX-wE-Req" secondAttribute="trailing" constant="30" id="VhS-lb-4nf"/>
                                    <constraint firstItem="2Sw-3p-tLB" firstAttribute="top" secondItem="czB-vE-XMW" secondAttribute="top" constant="30" id="mvU-DH-ctO"/>
                                    <constraint firstAttribute="width" secondItem="czB-vE-XMW" secondAttribute="height" multiplier="1:1" id="qle-ZH-xyr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jQi-EO-gYF" secondAttribute="trailing" constant="20" id="9Ha-p4-5SG"/>
                            <constraint firstItem="czB-vE-XMW" firstAttribute="top" secondItem="jY7-Xa-BYZ" secondAttribute="bottom" constant="30" id="EiQ-e9-n8f"/>
                            <constraint firstItem="czB-vE-XMW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="GLT-UC-Mly"/>
                            <constraint firstItem="jY7-Xa-BYZ" firstAttribute="top" secondItem="ryl-Wx-npK" secondAttribute="bottom" constant="30" id="HDv-9r-F7R"/>
                            <constraint firstItem="e64-i7-nbi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="OCK-DY-JZQ"/>
                            <constraint firstItem="jY7-Xa-BYZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bEz-b8-shZ"/>
                            <constraint firstItem="e64-i7-nbi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="end-lh-iZe"/>
                            <constraint firstItem="e64-i7-nbi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="foE-sc-pb0"/>
                            <constraint firstItem="jQi-EO-gYF" firstAttribute="top" secondItem="czB-vE-XMW" secondAttribute="bottom" constant="20" id="j8Q-P4-ox0"/>
                            <constraint firstItem="ryl-Wx-npK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tap-YY-MHK"/>
                            <constraint firstItem="jQi-EO-gYF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="u3J-lh-aAQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="czB-vE-XMW" secondAttribute="trailing" constant="20" id="vkJ-fB-QYu"/>
                            <constraint firstItem="ryl-Wx-npK" firstAttribute="top" secondItem="e64-i7-nbi" secondAttribute="bottom" constant="20" id="zrK-Ws-TsK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="77.58620689655173"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_next" width="24" height="24"/>
        <image name="icn_profile" width="100" height="100"/>
        <image name="image_main1" width="200" height="200"/>
        <image name="logo" width="133" height="24.666666030883789"/>
        <namedColor name="enameLightGrey">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
