<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="E_NAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12345678@dankook.ac.kr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TyA-6x-GRO">
                                <rect key="frame" x="10" y="134" width="355" height="53.666666666666657"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TyA-6x-GRO" secondAttribute="height" multiplier="343:52" id="TUe-E3-Aek"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editEmailTF:" destination="Y6W-OH-hqX" eventType="editingChanged" id="ZgH-2W-XRO"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-Lq-msK">
                                <rect key="frame" x="10" y="54" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JTp-EA-Mgl"/>
                                    <constraint firstAttribute="height" constant="50" id="L3E-aR-dqb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAj-0e-8Sm">
                                <rect key="frame" x="10" y="197.66666666666666" width="355" height="54"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YAj-0e-8Sm" secondAttribute="height" multiplier="343:52" id="DPf-Xm-bTg"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editPwTF:" destination="Y6W-OH-hqX" eventType="editingChanged" id="AEi-UX-jq9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5J-xZ-Dvg">
                                <rect key="frame" x="283" y="261.66666666666669" width="77" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFs-zu-QHj">
                                <rect key="frame" x="10" y="351.66666666666669" width="355" height="53.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WFs-zu-QHj" secondAttribute="height" multiplier="345:52" id="Z0Y-pT-ubH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그인">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QsA-LQ-8GB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-j3-QV6">
                                <rect key="frame" x="103" y="425" width="169" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-ad-Tko">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-2q-m9k">
                                        <rect key="frame" x="120" y="0.0" width="49" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.0" green="0.35686274509803922" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ggq-vv-MZQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5J-xZ-Dvg" firstAttribute="top" secondItem="YAj-0e-8Sm" secondAttribute="bottom" constant="10" id="CCW-Fs-KWE"/>
                            <constraint firstItem="WFs-zu-QHj" firstAttribute="top" secondItem="YAj-0e-8Sm" secondAttribute="bottom" constant="100" id="DYY-Bo-s4t"/>
                            <constraint firstItem="TyA-6x-GRO" firstAttribute="top" secondItem="7gj-Lq-msK" secondAttribute="bottom" constant="30" id="JtK-48-Tit"/>
                            <constraint firstItem="7gj-Lq-msK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="L9v-Te-GMU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a5J-xZ-Dvg" secondAttribute="trailing" constant="15" id="M8g-uR-31Y"/>
                            <constraint firstItem="YAj-0e-8Sm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="PQm-Lp-xm7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TyA-6x-GRO" secondAttribute="trailing" constant="10" id="R4l-Rc-G8t"/>
                            <constraint firstItem="TyA-6x-GRO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ScO-7O-4En"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YAj-0e-8Sm" secondAttribute="trailing" constant="10" id="aaQ-at-7VV"/>
                            <constraint firstItem="bkj-j3-QV6" firstAttribute="top" secondItem="WFs-zu-QHj" secondAttribute="bottom" constant="20" id="eni-MG-Fgl"/>
                            <constraint firstItem="bkj-j3-QV6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="f9H-1P-3vp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WFs-zu-QHj" secondAttribute="trailing" constant="10" id="h4s-Ye-atG"/>
                            <constraint firstItem="WFs-zu-QHj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ieE-Y1-Tyk"/>
                            <constraint firstItem="7gj-Lq-msK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="wG7-hL-2cA"/>
                            <constraint firstItem="YAj-0e-8Sm" firstAttribute="top" secondItem="TyA-6x-GRO" secondAttribute="bottom" constant="10" id="zgQ-Px-cRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="TyA-6x-GRO" id="GCU-mD-DPs"/>
                        <outlet property="loginButton" destination="WFs-zu-QHj" id="8pD-GJ-U0j"/>
                        <outlet property="pwTextField" destination="YAj-0e-8Sm" id="t4j-V0-lrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="106.40394088669952"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="148" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
